.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column by default */
    gap: 1rem; /* Adjust gap between items */
  }
  
  .grid-with-chart {
    grid-template-rows: auto auto; /* Two rows when chart is displayed */
  }
  
  .grid-without-chart {
    grid-template-rows: auto; /* Single row when chart is not displayed */
  }
  
  .button-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr)); /* Adjust button size */
    gap: 1rem; /* Adjust gap between buttons */
  }
  
  .chart-row {
    display: grid;
    grid-template-columns: 1fr; /* Full width for chart */
  }
  
  .chart-container {
    transition: all 0.3s ease-in-out; /* Smooth transition when chart appears */
  }
  
  #MyChart {
    width: 100%; /* Adjust chart size based on container */
    height: auto; /* Adjust chart size based on container */
  }
  
  .circular-image {
    border-radius: 50%;
  }